<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DriveClonerWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiskDrive" Type="System.String" Scope="User">
      <Value Profile="(Default)">M:\</Value>
    </Setting>
    <Setting Name="DestDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\</Value>
    </Setting>
  </Settings>
</SettingsFile>